worker_processes 4;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen 443 ssl;

        # Change this to your domain or leave it as is for development
        server_name localhost;

        # Replace with your SSL certificate path
        ssl_certificate /etc/letsencrypt/live/wetellybd.com/fullchain.pem;

        # Replace with your SSL certificate key path
        ssl_certificate_key /etc/letsencrypt/live/wetellybd.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}






