worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  client_max_body_size 100m;
  fastcgi_read_timeout 1200;

  server {
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      #add_header 'Access-Control-Allow-Origin' '*';
    }
  }
}
